# aliyun-ddns

./: .gitignore  .project  README.md  pom.xml
src/main/java/com/anjiel/aliyun/ddns/aliyunddns/: AliyunDnsApplication.java
src/main/java/com/anjiel/aliyun/ddns/aliyunddns/controller/: RefreshDnsController.java
src/main/java/com/anjiel/aliyun/ddns/aliyunddns/service/: DnsService.java
temp/: test.txt
